[flake8]
format = wemake
statistics = true
show-source = true
max-line-length = 119
max-complexity = 6
max-line-complexity = 20

max-methods = 10
max-try-body-length = 2
max-local-variables = 10
max-base-classes = 6

ignore = D       # Docstrings
         WPS110  # Found wrong variable name - nice to have, but impossible to follow
         WPS115  # Found upper-case constant in a class - useful for enums
         WPS201  # Found module with too many imports - very hard to follow
         WPS226  # Found string constant over-use - more harm than good
         WPS305  # Found `f` string - useful feature
         WPS306  # Found class without a base class - new style classes don't need base classes
         WPS323  # Found `%` string formatting - too many false positives
         WPS331  # Found variables that are only used for `return`
         WPS336  # Found explicit string concat - forbids `f` string, same as WPS305
         WPS338  # Found incorrect order of methods in a class - forces to move all private methods to the end
         WPS410  # Found wrong metadata variable - __all__ is useful, and the check is almost useless
         WPS412  # Found `__init__.py` module with logic - why not?
         WPS425  # Found boolean non-keyword argument - breaks a lot of API usage
         WPS432  # Found magic number - doesn't play well with CharField.max_length and DecimalField.decimal_places
         WPS437  # Found protected attribute usage - doesn't play well with Django
         WPS601  # Found shadowed class attribute - doesn't work with metaclasses (i.e. Django models or attrs)

         W504    # Allow line break after binary operator, forbid before (by W503 rule)
         C812 C815 C816  # missing trailing comma - does not provide a lot of benefits and has lead to some nasty bugs
         I001 I002 I003 I004  # cannot get isort to be compatible with Pycharm formatting


per-file-ignores =
# allow mutable module constant for settings
    config/settings/*: WPS407
# local folder imports - can be used for high-level imports outside package
    __init__.py: WPS300

exclude =
    */migrations/*
    .git
    __pycache__
    venv
    scripts
