# Default server
server {
    listen 443 http2 ssl default_server;
    listen 80 default_server;

    {% include 'nginx/partials/ssl_cert.conf' %}

    return 444;
}

server {
    listen 443 http2 ssl;
    server_name {{ host }};

    root /home/ubuntu/clever_frontend/dist;
    index index.html index.htm;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location ~* \.(?:css|js|jpg|jpeg|gif|png|ico|svg|mp4|ogg|ogv|webm|otf|ttf|eot|woff|svg)$ {
        {% include 'nginx/partials/security_headers.conf' %}
        add_header Cache-Control "public, max-age=31536000, immutable";
    }

    location ^~ /api/ {
        proxy_set_header Host               $http_host;
        proxy_set_header X-Real-IP          $remote_addr;
        proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto  $scheme;
        proxy_set_header X-Url-Scheme       $scheme;
        proxy_redirect off;
        proxy_pass http://unix:/tmp/gunicorn.sock;
    }

    location ^~ /api/media/ {
        {% include 'nginx/partials/security_headers.conf' %}
        add_header Cache-Control "public, max-age=31536000, immutable";
        alias /home/ubuntu/clever_backend/media/;
    }

    {% include 'nginx/partials/ssl_cert.conf' %}
}

# Redirect http to https
server {
    listen 80;
    server_name {{ host }} www.{{ host }};
    return 301 https://{{ host }}$request_uri;
}
# Remove www for https requests
server {
    listen 443;
    server_name www.{{ host }};
    return 301 https://{{ host }}$request_uri;
    {% include 'nginx/partials/ssl_cert.conf' %}
}
