[program:celery_worker1]
command=/home/ubuntu/{{ cookiecutter.project_slug }}_project/venv/bin/celery -A config.celery worker --loglevel=WARNING -Q celery -O fair --concurrency=1 -n worker1
directory=/home/ubuntu/{{ cookiecutter.project_slug }}_project/{{ cookiecutter.project_slug }}/
stopasgroup=true
user=www-data


[program:celery_beat]
command=/home/ubuntu/{{ cookiecutter.project_slug }}_project/venv/bin/celery -A config.celery beat --loglevel=WARNING
directory=/home/ubuntu/{{ cookiecutter.project_slug }}_project/{{ cookiecutter.project_slug }}/
stopasgroup=true
user=www-data

