[program:{{ cookiecutter.project_slug }}]
command=/home/ubuntu/{{ cookiecutter.project_slug }}_project/venv/bin/gunicorn config.wsgi:application
        -c /home/ubuntu/{{ cookiecutter.project_slug }}_project/gunicorn/gunicorn.conf.py
directory=/home/ubuntu/{{ cookiecutter.project_slug }}_project/{{ cookiecutter.project_slug }}/
autorestart=true
stopasgroup=true
user=www-data
