[program:backend]
command=/home/ubuntu/clever_backend/venv/bin/gunicorn config.wsgi:application -c deploy/gunicorn.py
directory=/home/ubuntu/clever_backend
autorestart=true
stopasgroup=true
user=ubuntu

[program:celery]
command=/home/ubuntu/clever_backend/venv/bin/celery -A config.celery worker -c 2
directory=/home/ubuntu/clever_backend
autorestart=true
stopasgroup=true
user=ubuntu

[program:celery_beat]
command=/home/ubuntu/clever_backend/venv/bin/celery -A config.celery beat
directory=/home/ubuntu/clever_backend
autorestart=true
stopasgroup=true
user=ubuntu

[group:celery]
programs=celery_worker1,celery_beat
