[program:{{project_name}}]
command=/home/{{project_name}}/{{project_name}}_project/venv/bin/gunicorn {{project_name}}.wsgi:application -c /home/{{project_name}}/{{project_name}}_project/gunicorn/gunicorn.conf.py
directory=/home/{{project_name}}/{{project_name}}_project/{{project_name}}
umask=022
autostart=true
autorestart=true
startsecs=10
startretries=3
exitcodes=0,2
stopsignal=TERM
stopwaitsecs=10
user={{project_name}}