[program:{{ cookiecutter.project_slug }}]
command=/home/{{ cookiecutter.project_slug }}/venv/bin/gunicorn {{ cookiecutter.project_slug }}.wsgi:application
        -c /home/{{ cookiecutter.project_slug }}/gunicorn/gunicorn.conf.py
directory=/home/{{ cookiecutter.project_slug }}/
umask=022
autostart=true
autorestart=true
startsecs=10
startretries=3
exitcodes=0,2
stopsignal=TERM
stopwaitsecs=10
user={{ cookiecutter.project_slug }}
